html {
background-image: url(background.jpg);
font-size: 5px;
}


h1,h2,h3,p {
  text-align: center;
  color:white;
  display:block;

}

h1 {
  font-size: 17rem;
  color: #CCCCCC;
  font-family: fantasy;
}

p{
  font-size: 4rem;
  font-family: sans-serif;
  font-weight: bold;
}

h3 {
  font-size: 4.5rem;
  color: #006699;
}

h2 {
  font-size: 10rem;
  margin:10px;
  line-height: 50px;
  color:#996699;


}




/*grids with float*/
#grid-floats {
  padding:0px;

}

#grid-floats .grid-item{
  float:left;
  width:calc(25% - 70px);
  display:block;
  height: 600px;
  margin: 0px 20px 20px 20px;
  padding:10px;
  border-radius: 70px;
  border: 5px solid rgb(255, 253, 135);
}

li {
  list-style-type: none;
}

#grid-floats .grid-item img {
  width:100%
}

 /*Desktops*/
@media only screen and (min-width:1025px){

  #grid-floats .grid-item:first-child img{
    margin-left: 10%;
    width:70%;
  }


  #grid-floats .grid-item:nth-child(12){
    width: calc(33.3% - 50px);
    margin: 0px 10px 60px 10px;
  }

  #grid-floats .grid-item:nth-child(13){
    width: calc(33.3% - 50px);
    margin: 0px 10px 60px 10px;
  }

  #grid-floats .grid-item:nth-child(14){
    width: calc(33.3% - 50px);
    margin: 0px 10px 60px 10px;
  }

  #grid-floats .grid-item:first-child {
    width:calc(50% - 80px) ;
    border: 10px double rgb(255, 221, 54);
    height: 580px;
    transition-property: background-color;
    transition-duration: 0.5s;
    transition-delay: 0.2s;
  }


  #grid-floats .grid-item:first-child:hover{
    background-color: black;
  }


}

/*tablets*/

@media only screen and (min-width: 768px) and (max-width: 1024px) {

  #grid-floats .grid-item{
    width: calc(33.3% - 70px);
    overflow: auto;
  }


  #grid-floats .grid-item:first-child {
    width:calc(50% - 80px) ;
    border: 10px double rgb(255, 221, 54);
    height: 470px;
    transition-property: background-color;
    transition-duration: 0.5s;
    transition-delay: 0.2s;
  }

  #grid-floats .grid-item:first-child:hover{
    background-color: black;
  }

  #grid-floats .grid-item:nth-child(2) {
    width:calc(50% - 80px) ;
    border: 10px double rgb(255, 221, 54);
    height: 470px;
    transition-property: background-color;
    transition-duration: 0.5s;
    transition-delay: 0.2s;
  }

  #grid-floats .grid-item:nth-child(2):hover{
    background-color: black;
  }


}

/*phones*/

@media only screen and (min-width: 320px) and (max-width:767px) {
  #grid-floats .grid-item:first-child {
    width:calc(100% - 80px) ;
    border: 10px double rgb(255, 221, 54);
    height: 470px;
    transition-property: background-color;
    transition-duration: 0.5s;
    transition-delay: 0.2s;
  }

  #grid-floats .grid-item:first-child:hover{
    background-color: black;
  }

  #grid-floats .grid-item{
    width:calc(50% - 50px);
    overflow:auto;
    margin-right: 0px;
    margin-left: 10px;
    border-radius: 20px;

  }

  #grid-floats .grid-item:nth-child(14){
    width:calc(100% - 60px)
  }

}

/*Grids with flexbox*/

#grid-flex {
  padding:0px;
  display:flex;
  flex-wrap: wrap;
  flex-grow: 3;
}

#grid-flex .grid-item img {
  width:100%;
}

#grid-flex .grid-item{
  flex-direction: row;
  justify-content: space-around;
  width:calc(25% - 70px);
  margin: 40px 20px 10px 20px;
  padding:10px;
  border-radius: 70px;
  border: 5px solid rgb(255, 253, 135);
  height:auto;
}

/*despktops*/

@media only screen and (min-width:768px){
  #grid-flex .grid-item:first-child{
  width: calc(50% - 100px);
  border-color: rgb(255, 221, 54);
  border: 10px double rgb(255, 221, 54);
  height:auto;
  transition-property: background-color;
  transition-duration: 0.5s;
  transition-delay: 0.2s;
}

#grid-flex .grid-item:first-child:hover{
  background-color: black;
  }

  #grid-flex .grid-item:first-child img {
    width: calc(100% - 100px);
    margin:0px;
  }

  #grid-flex .grid-item:nth-child(12){
    width: calc(33.3% - 50px);
    margin: 40px 10px 10px 10px;

  }

  #grid-flex .grid-item:nth-child(13){
    width: calc(33.3% - 50px);
    margin: 40px 10px 10px 10px;

  }

  #grid-flex .grid-item:nth-child(14){
  width: calc(33.3% - 50px);
  margin: 40px 10px 10px 10px;}
}

/*tablets*/

@media only screen and (min-width: 768px) and (max-width: 1024px) {

  #grid-flex .grid-item{
    width: calc(33.3% - 70px);
    overflow: auto;
  }

  #grid-flex .grid-item img{
    width:100%;
  }


  #grid-flex .grid-item:first-child {
    width:calc(50% - 80px) ;
    border: 10px double rgb(255, 221, 54);
    height: 470px;
    transition-property: background-color;
    transition-duration: 0.5s;
    transition-delay: 0.2s;
  }

  #grid-flex .grid-item:first-child:hover{
    background-color: black;

  }

  #grid-flex .grid-item:nth-child(2) {
    width:calc(50% - 80px) ;
    border: 10px double rgb(255, 221, 54);
    height: 470px;
    transition-property: background-color;
    transition-duration: 0.5s;
    transition-delay: 0.2s;
  }

  #grid-flex .grid-item:nth-child(2):hover{
    background-color: black;

  }
}

/*Phones*/

@media only screen and (min-width: 320px) and (max-width:767px) {
  #grid-flex .grid-item:first-child {
    width:calc(100% - 70px) ;
    border: 10px double rgb(255, 221, 54);
    height: 470px;
    transition-property: background-color;
    transition-duration: 0.5s;
    transition-delay: 0.2s;
  }

  #grid-flex .grid-item:first-child:hover{
    background-color: black;

  }


  #grid-flex .grid-item{
    width:calc(50% - 40px);
    margin-right:0px;
    margin-left: 10px;
    overflow:auto;
    border-radius:20px;
  }

  #grid-flex .grid-item:nth-child(14){
    width:calc(100% - 50px)
  }


}
